# Скопируй этот файл в `sophia.env` (в той же папке, что package.json) и подставь значения.
# В Cursor: правый клик по файлу → Copy / Duplicate, переименуй копию в sophia.env
#
# Supabase: Dashboard → Settings → API Keys → Project URL + legacy anon (eyJ…)

EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# ─── Redirect URL для Supabase (не секрет, можно копировать в Dashboard) ───
# Authentication → URL Configuration → Redirect URLs → Add URL
#
# Точная строка показывается В ПРИЛОЖЕНИИ: Привычки → иконка облака → экран «Облако»
# → под кнопкой «Выслать ссылку» (текст можно выделить и скопировать).
# Это новый экран в проекте (файл app/cloud.tsx). Для локального запуска git push не нужен —
# достаточно открыть проект в Cursor и запустить `npx expo start`.
#
# Если приложение ещё не запускал — добавь в Redirect URLs типичные варианты (все, что подходят):
#   sophiaos://auth/callback
#   http://localhost:8081/--/auth/callback
#   http://localhost:8081/sophia/--/auth/callback
# После первого запуска сверь с тем, что показало приложение под кнопкой.
