# Скопируй этот файл в `sophia.env` (в той же папке, что package.json) и подставь значения.
# В Cursor: правый клик по файлу → Copy / Duplicate, переименуй копию в sophia.env
#
# Supabase: Dashboard → Settings → API Keys → Project URL + legacy anon (eyJ…)

EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# Teamtracker (финансы / агентство): тот же секрет, что TT_INTEGRATION_SECRET на сервере Teamtracker (≥16 символов).
# Для EAS Build задай те же переменные в Expo → Environment secrets или: eas secret:create --name EXPO_PUBLIC_TEAMTRACKER_URL ...
EXPO_PUBLIC_TEAMTRACKER_URL=
EXPO_PUBLIC_TEAMTRACKER_INTEGRATION_SECRET=

# ─── Redirect URL для Supabase (не секрет, можно копировать в Dashboard) ───
# Authentication → URL Configuration → Redirect URLs → Add URL
#
# Точная строка показывается В ПРИЛОЖЕНИИ: Привычки → иконка облака → экран «Облако»
# → под кнопкой «Выслать ссылку» (текст можно выделить и скопировать).
# Это новый экран в проекте (файл app/cloud.tsx). Для локального запуска git push не нужен —
# достаточно открыть проект в Cursor и запустить `npx expo start`.
#
# ВАЖНО для веба с путём /sophia (twinlabs и т.п.):
#   Authentication → Site URL = https://app.twinlabs.ru/sophia  (с /sophia, не корень домена)
#   Redirect URLs = https://app.twinlabs.ru/sophia/auth/callback
# Иначе письмо ведёт на /auth/callback без /sophia → 500 на сервере.
#
# Примеры:
#   sophiaos://auth/callback
#   http://localhost:8081/sophia/auth/callback
